# Checkpoint6JAVA

./: HELP.md  README.md  pom.xml
src/main/java/CP3/Gerenciamento/controller/: AdminController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: dashboard.html  gerenciamento-cursos.html
src/main/resources/templates/aluno/: visualizacao-cursos.html
